ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x1b (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 27 2024 21:48:43[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09984h ( 39300) map[0m
[0;32mI (118) esp_image: segment 1: paddr=000199ac vaddr=3ffb0000 size=0230ch (  8972) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0001bcc0 vaddr=40080000 size=04358h ( 17240) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=148d4h ( 84180) map[0m
[0;32mI (161) esp_image: segment 4: paddr=000348fc vaddr=40084358 size=08718h ( 34584) load[0m
[0;32mI (181) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (182) boot: Disabling RNG early entropy source...[0m
[0;32mI (193) cpu_start: Multicore app[0m
[0;32mI (202) cpu_start: Pro cpu start user code[0m
[0;32mI (202) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (202) app_init: Application information:[0m
[0;32mI (205) app_init: Project name:     task-scheduling[0m
[0;32mI (210) app_init: App version:      1[0m
[0;32mI (215) app_init: Compile time:     Aug 27 2024 21:47:42[0m
[0;32mI (221) app_init: ELF file SHA256:  5e0a69a4a...[0m
[0;32mI (226) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (231) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (236) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (241) efuse_init: Chip rev:         v3.1[0m
[0;32mI (246) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (253) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (259) heap_init: At 3FFB2C08 len 0002D3F8 (180 KiB): DRAM[0m
[0;32mI (265) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (271) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (278) heap_init: At 4008CA70 len 00013590 (77 KiB): IRAM[0m
[0;32mI (286) spi_flash: detected chip: generic[0m
[0;32mI (289) spi_flash: flash io: dio[0m
[0;33mW (293) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (307) main_task: Started on CPU0[0m
[0;32mI (317) main_task: Calling app_main()[0m
[0;32mI (317) app_main: Dispatching task for execution.[0m
[0;32mI (317) app_main: Dispatching task for execution.[0m
[0;32mI (317) app_main: Dispatching task for execution.[0m
[0;32mI (327) app_main: Dispatching task for execution.[0m
[0;32mI (317) addition_task_worker: The item is: 1[0m
[0;32mI (327) app_main: Dispatching task for execution.[0m
[0;32mI (337) addition_task_worker: The item is: 165[0m
[0;32mI (347) addition_task_worker: The item is: 172[0m
[0;32mI (327) addition_task_worker: The item is: 79[0m
[0;32mI (337) addition_task_worker: The item is: 49[0m
[0;32mI (357) app_main: Tasks have finished execution.[0m
[0;32mI (367) app_main: Final result is: 466[0m
[0;32mI (1367) app_main: Dispatching task for execution.[0m
[0;32mI (1367) app_main: Dispatching task for execution.[0m
[0;32mI (1367) app_main: Dispatching task for execution.[0m
[0;32mI (1367) app_main: Dispatching task for execution.[0m
[0;32mI (1377) app_main: Dispatching task for execution.[0m
[0;32mI (1367) addition_task_worker: The item is: 192[0m
[0;32mI (1377) addition_task_worker: The item is: 186[0m
[0;32mI (1387) addition_task_worker: The item is: 54[0m
[0;32mI (1367) addition_task_worker: The item is: 110[0m
[0;32mI (1397) addition_task_worker: The item is: 202[0m
[0;32mI (1437) app_main: Tasks have finished execution.[0m
[0;32mI (1437) app_main: Final result is: 744[0m
[0;32mI (2437) app_main: Dispatching task for execution.[0m
[0;32mI (2437) app_main: Dispatching task for execution.[0m
[0;32mI (2437) app_main: Dispatching task for execution.[0m
[0;32mI (2437) app_main: Dispatching task for execution.[0m
[0;32mI (2447) app_main: Dispatching task for execution.[0m
[0;32mI (2437) addition_task_worker: The item is: 108[0m
[0;32mI (2447) addition_task_worker: The item is: 249[0m
[0;32mI (2457) addition_task_worker: The item is: 44[0m
[0;32mI (2437) addition_task_worker: The item is: 213[0m
[0;32mI (2467) addition_task_worker: The item is: 103[0m
[0;32mI (2507) app_main: Tasks have finished execution.[0m
[0;32mI (2507) app_main: Final result is: 717[0m
[0;32mI (3507) app_main: Dispatching task for execution.[0m
[0;32mI (3507) app_main: Dispatching task for execution.[0m
[0;32mI (3507) app_main: Dispatching task for execution.[0m
[0;32mI (3507) app_main: Dispatching task for execution.[0m
[0;32mI (3517) app_main: Dispatching task for execution.[0m
[0;32mI (3507) addition_task_worker: The item is: 243[0m
[0;32mI (3517) addition_task_worker: The item is: 205[0m
[0;32mI (3527) addition_task_worker: The item is: 81[0m
[0;32mI (3507) addition_task_worker: The item is: 245[0m
[0;32mI (3537) addition_task_worker: The item is: 171[0m
[0;32mI (3577) app_main: Tasks have finished execution.[0m
[0;32mI (3577) app_main: Final result is: 945[0m
[0;32mI (4577) app_main: Dispatching task for execution.[0m
[0;32mI (4577) app_main: Dispatching task for execution.[0m
[0;32mI (4577) app_main: Dispatching task for execution.[0m
[0;32mI (4577) app_main: Dispatching task for execution.[0m
[0;32mI (4587) app_main: Dispatching task for execution.[0m
[0;32mI (4577) addition_task_worker: The item is: 157[0m
[0;32mI (4587) addition_task_worker: The item is: 37[0m
[0;32mI (4597) addition_task_worker: The item is: 157[0m
[0;32mI (4577) addition_task_worker: The item is: 90[0m
[0;32mI (4607) addition_task_worker: The item is: 158[0m
[0;32mI (4647) app_main: Tasks have finished execution.[0m
[0;32mI (4647) app_main: Final result is: 599[0m
[0;32mI (5647) app_main: Dispatching task for execution.[0m
[0;32mI (5647) app_main: Dispatching task for execution.[0m
[0;32mI (5647) app_main: Dispatching task for execution.[0m
[0;32mI (5647) app_main: Dispatching task for execution.[0m
[0;32mI (5657) app_main: Dispatching task for execution.[0m
[0;32mI (5647) addition_task_worker: The item is: 175[0m
[0;32mI (5657) addition_task_worker: The item is: 101[0m
[0;32mI (5667) addition_task_worker: The item is: 61[0m
[0;32mI (5647) addition_task_worker: The item is: 37[0m
[0;32mI (5677) addition_task_worker: The item is: 222[0m
[0;32mI (5717) app_main: Tasks have finished execution.[0m
[0;32mI (5717) app_main: Final result is: 596[0m
[0;32mI (6717) app_main: Dispatching task for execution.[0m
[0;32mI (6717) app_main: Dispatching task for execution.[0m
[0;32mI (6717) app_main: Dispatching task for execution.[0m
[0;32mI (6717) app_main: Dispatching task for execution.[0m
[0;32mI (6727) app_main: Dispatching task for execution.[0m
[0;32mI (6717) addition_task_worker: The item is: 41[0m
[0;32mI (6727) addition_task_worker: The item is: 186[0m
[0;32mI (6737) addition_task_worker: The item is: 33[0m
[0;32mI (6717) addition_task_worker: The item is: 20[0m
[0;32mI (6747) addition_task_worker: The item is: 9[0m
[0;32mI (6787) app_main: Tasks have finished execution.[0m
[0;32mI (6787) app_main: Final result is: 289[0m
[0;32mI (7787) app_main: Dispatching task for execution.[0m
[0;32mI (7787) app_main: Dispatching task for execution.[0m
[0;32mI (7787) app_main: Dispatching task for execution.[0m
[0;32mI (7787) app_main: Dispatching task for execution.[0m
[0;32mI (7797) app_main: Dispatching task for execution.[0m
[0;32mI (7787) addition_task_worker: The item is: 136[0m
[0;32mI (7797) addition_task_worker: The item is: 225[0m
[0;32mI (7807) addition_task_worker: The item is: 35[0m
[0;32mI (7787) addition_task_worker: The item is: 90[0m
[0;32mI (7817) addition_task_worker: The item is: 225[0m
[0;32mI (7857) app_main: Tasks have finished execution.[0m
[0;32mI (7857) app_main: Final result is: 711[0m
[0;32mI (8857) app_main: Dispatching task for execution.[0m
[0;32mI (8857) app_main: Dispatching task for execution.[0m
[0;32mI (8857) app_main: Dispatching task for execution.[0m
[0;32mI (8857) app_main: Dispatching task for execution.[0m
[0;32mI (8867) app_main: Dispatching task for execution.[0m
[0;32mI (8857) addition_task_worker: The item is: 255[0m
[0;32mI (8867) addition_task_worker: The item is: 181[0m
[0;32mI (8877) addition_task_worker: The item is: 57[0m
[0;32mI (8857) addition_task_worker: The item is: 250[0m
[0;32mI (8887) addition_task_worker: The item is: 45[0m
[0;32mI (8927) app_main: Tasks have finished execution.[0m
[0;32mI (8927) app_main: Final result is: 788[0m
[0;32mI (9927) app_main: Dispatching task for execution.[0m
[0;32mI (9927) app_main: Dispatching task for execution.[0m
[0;32mI (9927) app_main: Dispatching task for execution.[0m
[0;32mI (9927) app_main: Dispatching task for execution.[0m
[0;32mI (9937) app_main: Dispatching task for execution.[0m
[0;32mI (9927) addition_task_worker: The item is: 199[0m
[0;32mI (9937) addition_task_worker: The item is: 116[0m
[0;32mI (9947) addition_task_worker: The item is: 218[0m
[0;32mI (9927) addition_task_worker: The item is: 81[0m
[0;32mI (9957) addition_task_worker: The item is: 47[0m
[0;32mI (9997) app_main: Tasks have finished execution.[0m
[0;32mI (9997) app_main: Final result is: 661[0m
[0;32mI (10997) app_main: Dispatching task for execution.[0m
[0;32mI (10997) app_main: Dispatching task for execution.[0m
[0;32mI (10997) app_main: Dispatching task for execution.[0m
[0;32mI (10997) app_main: Dispatching task for execution.[0m
[0;32mI (11007) app_main: Dispatching task for execution.[0m
[0;32mI (10997) addition_task_worker: The item is: 23[0m
[0;32mI (11007) addition_task_worker: The item is: 159[0m
[0;32mI (11017) addition_task_worker: The item is: 7[0m
[0;32mI (10997) addition_task_worker: The item is: 57[0m
[0;32mI (11027) addition_task_worker: The item is: 141[0m
[0;32mI (11067) app_main: Tasks have finished execution.[0m
[0;32mI (11067) app_main: Final result is: 387[0m
[0;32mI (12067) app_main: Dispatching task for execution.[0m
[0;32mI (12067) app_main: Dispatching task for execution.[0m
[0;32mI (12067) app_main: Dispatching task for execution.[0m
[0;32mI (12067) app_main: Dispatching task for execution.[0m
[0;32mI (12077) app_main: Dispatching task for execution.[0m
[0;32mI (12067) addition_task_worker: The item is: 90[0m
[0;32mI (12077) addition_task_worker: The item is: 155[0m
[0;32mI (12087) addition_task_worker: The item is: 121[0m
[0;32mI (12067) addition_task_worker: The item is: 172[0m
[0;32mI (12097) addition_task_worker: The item is: 187[0m
[0;32mI (12137) app_main: Tasks have finished execution.[0m
[0;32mI (12137) app_main: Final result is: 725[0m
[0;32mI (13137) app_main: Dispatching task for execution.[0m
[0;32mI (13137) app_main: Dispatching task for execution.[0m
[0;32mI (13137) app_main: Dispatching task for execution.[0m
[0;32mI (13137) app_main: Dispatching task for execution.[0m
[0;32mI (13147) app_main: Dispatching task for execution.[0m
[0;32mI (13137) addition_task_worker: The item is: 53[0m
[0;32mI (13147) addition_task_worker: The item is: 255[0m
[0;32mI (13157) addition_task_worker: The item is: 46[0m
[0;32mI (13137) addition_task_worker: The item is: 118[0m
[0;32mI (13167) addition_task_worker: The item is: 114[0m
[0;32mI (13207) app_main: Tasks have finished execution.[0m
[0;32mI (13207) app_main: Final result is: 586[0m
[0;32mI (14207) app_main: Dispatching task for execution.[0m
[0;32mI (14207) app_main: Dispatching task for execution.[0m
[0;32mI (14207) app_main: Dispatching task for execution.[0m
[0;32mI (14207) app_main: Dispatching task for execution.[0m
[0;32mI (14217) app_main: Dispatching task for execution.[0m
[0;32mI (14207) addition_task_worker: The item is: 153[0m
[0;32mI (14217) addition_task_worker: The item is: 226[0m
[0;32mI (14227) addition_task_worker: The item is: 178[0m
[0;32mI (14207) addition_task_worker: The item is: 255[0m
[0;32mI (14237) addition_task_worker: The item is: 47[0m
[0;32mI (14277) app_main: Tasks have finished execution.[0m
[0;32mI (14277) app_main: Final result is: 859[0m
[0;32mI (15277) app_main: Dispatching task for execution.[0m
[0;32mI (15277) app_main: Dispatching task for execution.[0m
[0;32mI (15277) app_main: Dispatching task for execution.[0m
[0;32mI (15277) app_main: Dispatching task for execution.[0m
[0;32mI (15287) app_main: Dispatching task for execution.[0m
[0;32mI (15277) addition_task_worker: The item is: 109[0m
[0;32mI (15287) addition_task_worker: The item is: 249[0m
[0;32mI (15297) addition_task_worker: The item is: 4[0m
[0;32mI (15277) addition_task_worker: The item is: 153[0m
[0;32mI (15307) addition_task_worker: The item is: 121[0m
[0;32mI (15347) app_main: Tasks have finished execution.[0m
[0;32mI (15347) app_main: Final result is: 636[0m
[0;32mI (16347) app_main: Dispatching task for execution.[0m
[0;32mI (16347) app_main: Dispatching task for execution.[0m
[0;32mI (16347) app_main: Dispatching task for execution.[0m
[0;32mI (16347) app_main: Dispatching task for execution.[0m
[0;32mI (16357) app_main: Dispatching task for execution.[0m
[0;32mI (16347) addition_task_worker: The item is: 156[0m
[0;32mI (16357) addition_task_worker: The item is: 248[0m
[0;32mI (16367) addition_task_worker: The item is: 19[0m
[0;32mI (16347) addition_task_worker: The item is: 222[0m
[0;32mI (16377) addition_task_worker: The item is: 46[0m
[0;32mI (16417) app_main: Tasks have finished execution.[0m
[0;32mI (16417) app_main: Final result is: 691[0m
[0;32mI (17417) app_main: Dispatching task for execution.[0m
[0;32mI (17417) app_main: Dispatching task for execution.[0m
[0;32mI (17417) app_main: Dispatching task for execution.[0m
[0;32mI (17417) app_main: Dispatching task for execution.[0m
[0;32mI (17427) app_main: Dispatching task for execution.[0m
[0;32mI (17417) addition_task_worker: The item is: 53[0m
[0;32mI (17427) addition_task_worker: The item is: 218[0m
[0;32mI (17437) addition_task_worker: The item is: 236[0m
[0;32mI (17417) addition_task_worker: The item is: 171[0m
[0;32mI (17447) addition_task_worker: The item is: 241[0m
[0;32mI (17487) app_main: Tasks have finished execution.[0m
[0;32mI (17487) app_main: Final result is: 919[0m
[0;32mI (18487) app_main: Dispatching task for execution.[0m
[0;32mI (18487) app_main: Dispatching task for execution.[0m
[0;32mI (18487) app_main: Dispatching task for execution.[0m
[0;32mI (18487) app_main: Dispatching task for execution.[0m
[0;32mI (18497) app_main: Dispatching task for execution.[0m
[0;32mI (18487) addition_task_worker: The item is: 176[0m
[0;32mI (18497) addition_task_worker: The item is: 193[0m
[0;32mI (18507) addition_task_worker: The item is: 87[0m
[0;32mI (18487) addition_task_worker: The item is: 192[0m
[0;32mI (18517) addition_task_worker: The item is: 27[0m
[0;32mI (18557) app_main: Tasks have finished execution.[0m
[0;32mI (18557) app_main: Final result is: 675[0m
[0;32mI (19557) app_main: Dispatching task for execution.[0m
[0;32mI (19557) app_main: Dispatching task for execution.[0m
[0;32mI (19557) app_main: Dispatching task for execution.[0m
[0;32mI (19557) app_main: Dispatching task for execution.[0m
[0;32mI (19567) app_main: Dispatching task for execution.[0m
[0;32mI (19557) addition_task_worker: The item is: 226[0m
[0;32mI (19567) addition_task_worker: The item is: 35[0m
[0;32mI (19577) addition_task_worker: The item is: 207[0m
[0;32mI (19557) addition_task_worker: The item is: 61[0m
[0;32mI (19587) addition_task_worker: The item is: 174[0m
[0;32mI (19627) app_main: Tasks have finished execution.[0m
[0;32mI (19627) app_main: Final result is: 703[0m
[0;32mI (20627) app_main: Dispatching task for execution.[0m
[0;32mI (20627) app_main: Dispatching task for execution.[0m
[0;32mI (20627) app_main: Dispatching task for execution.[0m
[0;32mI (20627) app_main: Dispatching task for execution.[0m
[0;32mI (20637) app_main: Dispatching task for execution.[0m
[0;32mI (20627) addition_task_worker: The item is: 64[0m
[0;32mI (20637) addition_task_worker: The item is: 102[0m
[0;32mI (20647) addition_task_worker: The item is: 36[0m
[0;32mI (20627) addition_task_worker: The item is: 196[0m
[0;32mI (20657) addition_task_worker: The item is: 148[0m
[0;32mI (20697) app_main: Tasks have finished execution.[0m
[0;32mI (20697) app_main: Final result is: 546[0m
[0;32mI (21697) app_main: Dispatching task for execution.[0m
[0;32mI (21697) app_main: Dispatching task for execution.[0m
[0;32mI (21697) app_main: Dispatching task for execution.[0m
[0;32mI (21697) app_main: Dispatching task for execution.[0m
[0;32mI (21707) app_main: Dispatching task for execution.[0m
[0;32mI (21697) addition_task_worker: The item is: 251[0m
[0;32mI (21707) addition_task_worker: The item is: 161[0m
[0;32mI (21717) addition_task_worker: The item is: 101[0m
[0;32mI (21697) addition_task_worker: The item is: 25[0m
[0;32mI (21727) addition_task_worker: The item is: 46[0m
[0;32mI (21767) app_main: Tasks have finished execution.[0m
[0;32mI (21767) app_main: Final result is: 584[0m
[0;32mI (22767) app_main: Dispatching task for execution.[0m
[0;32mI (22767) app_main: Dispatching task for execution.[0m
[0;32mI (22767) app_main: Dispatching task for execution.[0m
[0;32mI (22767) app_main: Dispatching task for execution.[0m
[0;32mI (22777) app_main: Dispatching task for execution.[0m
[0;32mI (22767) addition_task_worker: The item is: 124[0m
[0;32mI (22777) addition_task_worker: The item is: 51[0m
[0;32mI (22787) addition_task_worker: The item is: 47[0m
[0;32mI (22767) addition_task_worker: The item is: 4[0m
[0;32mI (22797) addition_task_worker: The item is: 64[0m
[0;32mI (22837) app_main: Tasks have finished execution.[0m
[0;32mI (22837) app_main: Final result is: 290[0m
[0;32mI (23837) app_main: Dispatching task for execution.[0m
[0;32mI (23837) app_main: Dispatching task for execution.[0m
[0;32mI (23837) app_main: Dispatching task for execution.[0m
[0;32mI (23837) app_main: Dispatching task for execution.[0m
[0;32mI (23847) app_main: Dispatching task for execution.[0m
[0;32mI (23837) addition_task_worker: The item is: 11[0m
[0;32mI (23847) addition_task_worker: The item is: 255[0m
[0;32mI (23857) addition_task_worker: The item is: 43[0m
[0;32mI (23837) addition_task_worker: The item is: 238[0m
[0;32mI (23867) addition_task_worker: The item is: 1[0m
[0;32mI (23907) app_main: Tasks have finished execution.[0m
[0;32mI (23907) app_main: Final result is: 548[0m
[0;32mI (24907) app_main: Dispatching task for execution.[0m
[0;32mI (24907) app_main: Dispatching task for execution.[0m
[0;32mI (24907) app_main: Dispatching task for execution.[0m
[0;32mI (24907) app_main: Dispatching task for execution.[0m
[0;32mI (24917) app_main: Dispatching task for execution.[0m
[0;32mI (24907) addition_task_worker: The item is: 126[0m
[0;32mI (24917) addition_task_worker: The item is: 123[0m
[0;32mI (24927) addition_task_worker: The item is: 49[0m
[0;32mI (24907) addition_task_worker: The item is: 74[0m
[0;32mI (24937) addition_task_worker: The item is: 4[0m
[0;32mI (24977) app_main: Tasks have finished execution.[0m
[0;32mI (24977) app_main: Final result is: 376[0m
[0;32mI (25977) app_main: Dispatching task for execution.[0m
[0;32mI (25977) app_main: Dispatching task for execution.[0m
[0;32mI (25977) app_main: Dispatching task for execution.[0m
[0;32mI (25977) app_main: Dispatching task for execution.[0m
[0;32mI (25987) app_main: Dispatching task for execution.[0m
[0;32mI (25977) addition_task_worker: The item is: 217[0m
[0;32mI (25987) addition_task_worker: The item is: 87[0m
[0;32mI (25997) addition_task_worker: The item is: 90[0m
[0;32mI (25977) addition_task_worker: The item is: 81[0m
[0;32mI (26007) addition_task_worker: The item is: 243[0m
[0;32mI (26047) app_main: Tasks have finished execution.[0m
[0;32mI (26047) app_main: Final result is: 718[0m
[0;32mI (27047) app_main: Dispatching task for execution.[0m
[0;32mI (27047) app_main: Dispatching task for execution.[0m
[0;32mI (27047) app_main: Dispatching task for execution.[0m
[0;32mI (27047) app_main: Dispatching task for execution.[0m
[0;32mI (27057) app_main: Dispatching task for execution.[0m
[0;32mI (27047) addition_task_worker: The item is: 52[0m
[0;32mI (27057) addition_task_worker: The item is: 237[0m
[0;32mI (27067) addition_task_worker: The item is: 211[0m
[0;32mI (27047) addition_task_worker: The item is: 151[0m
[0;32mI (27077) addition_task_worker: The item is: 112[0m
[0;32mI (27117) app_main: Tasks have finished execution.[0m
[0;32mI (27117) app_main: Final result is: 763[0m
[0;32mI (28117) app_main: Dispatching task for execution.[0m
[0;32mI (28117) app_main: Dispatching task for execution.[0m
[0;32mI (28117) app_main: Dispatching task for execution.[0m
[0;32mI (28117) app_main: Dispatching task for execution.[0m
[0;32mI (28127) app_main: Dispatching task for execution.[0m
[0;32mI (28117) addition_task_worker: The item is: 30[0m
[0;32mI (28127) addition_task_worker: The item is: 76[0m
[0;32mI (28137) addition_task_worker: The item is: 158[0m
[0;32mI (28117) addition_task_worker: The item is: 73[0m
[0;32mI (28147) addition_task_worker: The item is: 238[0m
[0;32mI (28187) app_main: Tasks have finished execution.[0m
[0;32mI (28187) app_main: Final result is: 575[0m
[0;32mI (29187) app_main: Dispatching task for execution.[0m
[0;32mI (29187) app_main: Dispatching task for execution.[0m
[0;32mI (29187) app_main: Dispatching task for execution.[0m
[0;32mI (29187) app_main: Dispatching task for execution.[0m
[0;32mI (29197) app_main: Dispatching task for execution.[0m
[0;32mI (29187) addition_task_worker: The item is: 39[0m
[0;32mI (29197) addition_task_worker: The item is: 218[0m
[0;32mI (29207) addition_task_worker: The item is: 32[0m
[0;32mI (29187) addition_task_worker: The item is: 8[0m
[0;32mI (29217) addition_task_worker: The item is: 214[0m
[0;32mI (29257) app_main: Tasks have finished execution.[0m
[0;32mI (29257) app_main: Final result is: 511[0m
[0;32mI (30257) app_main: Dispatching task for execution.[0m
[0;32mI (30257) app_main: Dispatching task for execution.[0m
[0;32mI (30257) app_main: Dispatching task for execution.[0m
[0;32mI (30257) app_main: Dispatching task for execution.[0m
[0;32mI (30267) app_main: Dispatching task for execution.[0m
[0;32mI (30257) addition_task_worker: The item is: 116[0m
[0;32mI (30267) addition_task_worker: The item is: 194[0m
[0;32mI (30277) addition_task_worker: The item is: 121[0m
[0;32mI (30257) addition_task_worker: The item is: 128[0m
[0;32mI (30287) addition_task_worker: The item is: 19[0m
[0;32mI (30327) app_main: Tasks have finished execution.[0m
[0;32mI (30327) app_main: Final result is: 578[0m
[0;32mI (31327) app_main: Dispatching task for execution.[0m
[0;32mI (31327) app_main: Dispatching task for execution.[0m
[0;32mI (31327) app_main: Dispatching task for execution.[0m
[0;32mI (31327) app_main: Dispatching task for execution.[0m
[0;32mI (31337) app_main: Dispatching task for execution.[0m
[0;32mI (31327) addition_task_worker: The item is: 201[0m
[0;32mI (31337) addition_task_worker: The item is: 241[0m
[0;32mI (31347) addition_task_worker: The item is: 112[0m
[0;32mI (31327) addition_task_worker: The item is: 155[0m
[0;32mI (31357) addition_task_worker: The item is: 35[0m
[0;32mI (31397) app_main: Tasks have finished execution.[0m
[0;32mI (31397) app_main: Final result is: 744[0m
[0;32mI (32397) app_main: Dispatching task for execution.[0m
[0;32mI (32397) app_main: Dispatching task for execution.[0m
[0;32mI (32397) app_main: Dispatching task for execution.[0m
[0;32mI (32397) app_main: Dispatching task for execution.[0m
[0;32mI (32407) app_main: Dispatching task for execution.[0m
[0;32mI (32397) addition_task_worker: The item is: 228[0m
[0;32mI (32407) addition_task_worker: The item is: 6[0m
[0;32mI (32417) addition_task_worker: The item is: 104[0m
[0;32mI (32397) addition_task_worker: The item is: 83[0m
[0;32mI (32427) addition_task_worker: The item is: 194[0m
[0;32mI (32467) app_main: Tasks have finished execution.[0m
[0;32mI (32467) app_main: Final result is: 615[0m
[0;32mI (33467) app_main: Dispatching task for execution.[0m
[0;32mI (33467) app_main: Dispatching task for execution.[0m
[0;32mI (33467) app_main: Dispatching task for execution.[0m
[0;32mI (33467) app_main: Dispatching task for execution.[0m
[0;32mI (33477) app_main: Dispatching task for execution.[0m
[0;32mI (33467) addition_task_worker: The item is: 4[0m
[0;32mI (33477) addition_task_worker: The item is: 38[0m
[0;32mI (33487) addition_task_worker: The item is: 74[0m
[0;32mI (33467) addition_task_worker: The item is: 73[0m
[0;32mI (33497) addition_task_worker: The item is: 15[0m
[0;32mI (33537) app_main: Tasks have finished execution.[0m
[0;32mI (33537) app_main: Final result is: 204[0m
[0;32mI (34537) app_main: Dispatching task for execution.[0m
[0;32mI (34537) app_main: Dispatching task for execution.[0m
[0;32mI (34537) app_main: Dispatching task for execution.[0m
[0;32mI (34537) app_main: Dispatching task for execution.[0m
[0;32mI (34547) app_main: Dispatching task for execution.[0m
[0;32mI (34537) addition_task_worker: The item is: 248[0m
[0;32mI (34547) addition_task_worker: The item is: 174[0m
[0;32mI (34557) addition_task_worker: The item is: 239[0m
[0;32mI (34537) addition_task_worker: The item is: 237[0m
[0;32mI (34567) addition_task_worker: The item is: 97[0m
[0;32mI (34607) app_main: Tasks have finished execution.[0m
[0;32mI (34607) app_main: Final result is: 995[0m
[0;32mI (35607) app_main: Dispatching task for execution.[0m
[0;32mI (35607) app_main: Dispatching task for execution.[0m
[0;32mI (35607) app_main: Dispatching task for execution.[0m
[0;32mI (35607) app_main: Dispatching task for execution.[0m
[0;32mI (35617) app_main: Dispatching task for execution.[0m
[0;32mI (35607) addition_task_worker: The item is: 124[0m
[0;32mI (35617) addition_task_worker: The item is: 65[0m
[0;32mI (35627) addition_task_worker: The item is: 176[0m
[0;32mI (35607) addition_task_worker: The item is: 193[0m
[0;32mI (35637) addition_task_worker: The item is: 82[0m
[0;32mI (35677) app_main: Tasks have finished execution.[0m
[0;32mI (35677) app_main: Final result is: 640[0m
[0;32mI (36677) app_main: Dispatching task for execution.[0m
[0;32mI (36677) app_main: Dispatching task for execution.[0m
[0;32mI (36677) app_main: Dispatching task for execution.[0m
[0;32mI (36677) app_main: Dispatching task for execution.[0m
[0;32mI (36687) app_main: Dispatching task for execution.[0m
[0;32mI (36677) addition_task_worker: The item is: 239[0m
[0;32mI (36687) addition_task_worker: The item is: 25[0m
[0;32mI (36697) addition_task_worker: The item is: 205[0m
[0;32mI (36677) addition_task_worker: The item is: 170[0m
[0;32mI (36707) addition_task_worker: The item is: 37[0m
[0;32mI (36747) app_main: Tasks have finished execution.[0m
[0;32mI (36747) app_main: Final result is: 676[0m
[0;32mI (37747) app_main: Dispatching task for execution.[0m
[0;32mI (37747) app_main: Dispatching task for execution.[0m
[0;32mI (37747) app_main: Dispatching task for execution.[0m
[0;32mI (37747) app_main: Dispatching task for execution.[0m
[0;32mI (37757) app_main: Dispatching task for execution.[0m
[0;32mI (37747) addition_task_worker: The item is: 170[0m
[0;32mI (37757) addition_task_worker: The item is: 131[0m
[0;32mI (37767) addition_task_worker: The item is: 151[0m
[0;32mI (37747) addition_task_worker: The item is: 72[0m
[0;32mI (37777) addition_task_worker: The item is: 219[0m
[0;32mI (37817) app_main: Tasks have finished execution.[0m
[0;32mI (37817) app_main: Final result is: 743[0m
[0;32mI (38817) app_main: Dispatching task for execution.[0m
[0;32mI (38817) app_main: Dispatching task for execution.[0m
[0;32mI (38817) app_main: Dispatching task for execution.[0m
[0;32mI (38817) app_main: Dispatching task for execution.[0m
[0;32mI (38827) app_main: Dispatching task for execution.[0m
[0;32mI (38817) addition_task_worker: The item is: 30[0m
[0;32mI (38827) addition_task_worker: The item is: 25[0m
[0;32mI (38837) addition_task_worker: The item is: 99[0m
[0;32mI (38817) addition_task_worker: The item is: 174[0m
[0;32mI (38847) addition_task_worker: The item is: 169[0m
[0;32mI (38887) app_main: Tasks have finished execution.[0m
[0;32mI (38887) app_main: Final result is: 497[0m
[0;32mI (39887) app_main: Dispatching task for execution.[0m
[0;32mI (39887) app_main: Dispatching task for execution.[0m
[0;32mI (39887) app_main: Dispatching task for execution.[0m
[0;32mI (39887) app_main: Dispatching task for execution.[0m
[0;32mI (39897) app_main: Dispatching task for execution.[0m
[0;32mI (39887) addition_task_worker: The item is: 40[0m
[0;32mI (39897) addition_task_worker: The item is: 223[0m
[0;32mI (39907) addition_task_worker: The item is: 242[0m
[0;32mI (39887) addition_task_worker: The item is: 202[0m
[0;32mI (39917) addition_task_worker: The item is: 108[0m
[0;32mI (39957) app_main: Tasks have finished execution.[0m
[0;32mI (39957) app_main: Final result is: 815[0m
[0;32mI (40957) app_main: Dispatching task for execution.[0m
[0;32mI (40957) app_main: Dispatching task for execution.[0m
[0;32mI (40957) app_main: Dispatching task for execution.[0m
[0;32mI (40957) app_main: Dispatching task for execution.[0m
[0;32mI (40967) app_main: Dispatching task for execution.[0m
[0;32mI (40957) addition_task_worker: The item is: 15[0m
[0;32mI (40967) addition_task_worker: The item is: 173[0m
[0;32mI (40977) addition_task_worker: The item is: 120[0m
[0;32mI (40957) addition_task_worker: The item is: 224[0m
[0;32mI (40987) addition_task_worker: The item is: 192[0m
[0;32mI (41027) app_main: Tasks have finished execution.[0m
[0;32mI (41027) app_main: Final result is: 724[0m
[0;32mI (42027) app_main: Dispatching task for execution.[0m
[0;32mI (42027) app_main: Dispatching task for execution.[0m
[0;32mI (42027) app_main: Dispatching task for execution.[0m
[0;32mI (42027) app_main: Dispatching task for execution.[0m
[0;32mI (42037) app_main: Dispatching task for execution.[0m
[0;32mI (42027) addition_task_worker: The item is: 160[0m
[0;32mI (42037) addition_task_worker: The item is: 42[0m
[0;32mI (42047) addition_task_worker: The item is: 69[0m
[0;32mI (42027) addition_task_worker: The item is: 61[0m
[0;32mI (42057) addition_task_worker: The item is: 193[0m
[0;32mI (42097) app_main: Tasks have finished execution.[0m
[0;32mI (42097) app_main: Final result is: 525[0m
[0;32mI (43097) app_main: Dispatching task for execution.[0m
[0;32mI (43097) app_main: Dispatching task for execution.[0m
[0;32mI (43097) app_main: Dispatching task for execution.[0m
[0;32mI (43097) app_main: Dispatching task for execution.[0m
[0;32mI (43107) app_main: Dispatching task for execution.[0m
[0;32mI (43097) addition_task_worker: The item is: 169[0m
[0;32mI (43107) addition_task_worker: The item is: 255[0m
[0;32mI (43117) addition_task_worker: The item is: 55[0m
[0;32mI (43097) addition_task_worker: The item is: 23[0m
[0;32mI (43127) addition_task_worker: The item is: 144[0m
[0;32mI (43167) app_main: Tasks have finished execution.[0m
[0;32mI (43167) app_main: Final result is: 646[0m
[0;32mI (44167) app_main: Dispatching task for execution.[0m
[0;32mI (44167) app_main: Dispatching task for execution.[0m
[0;32mI (44167) app_main: Dispatching task for execution.[0m
[0;32mI (44167) app_main: Dispatching task for execution.[0m
[0;32mI (44177) app_main: Dispatching task for execution.[0m
[0;32mI (44167) addition_task_worker: The item is: 18[0m
[0;32mI (44177) addition_task_worker: The item is: 202[0m
[0;32mI (44187) addition_task_worker: The item is: 248[0m
[0;32mI (44167) addition_task_worker: The item is: 240[0m
[0;32mI (44197) addition_task_worker: The item is: 220[0m
[0;32mI (44237) app_main: Tasks have finished execution.[0m
[0;32mI (44237) app_main: Final result is: 928[0m
[0;32mI (45237) app_main: Dispatching task for execution.[0m
[0;32mI (45237) app_main: Dispatching task for execution.[0m
[0;32mI (45237) app_main: Dispatching task for execution.[0m
[0;32mI (45237) app_main: Dispatching task for execution.[0m
[0;32mI (45247) app_main: Dispatching task for execution.[0m
[0;32mI (45237) addition_task_worker: The item is: 120[0m
[0;32mI (45247) addition_task_worker: The item is: 194[0m
[0;32mI (45257) addition_task_worker: The item is: 117[0m
[0;32mI (45237) addition_task_worker: The item is: 229[0m
[0;32mI (45267) addition_task_worker: The item is: 118[0m
[0;32mI (45307) app_main: Tasks have finished execution.[0m
[0;32mI (45307) app_main: Final result is: 778[0m
[0;32mI (46307) app_main: Dispatching task for execution.[0m
[0;32mI (46307) app_main: Dispatching task for execution.[0m
[0;32mI (46307) app_main: Dispatching task for execution.[0m
[0;32mI (46307) app_main: Dispatching task for execution.[0m
[0;32mI (46317) app_main: Dispatching task for execution.[0m
[0;32mI (46307) addition_task_worker: The item is: 194[0m
[0;32mI (46317) addition_task_worker: The item is: 245[0m
[0;32mI (46327) addition_task_worker: The item is: 79[0m
[0;32mI (46307) addition_task_worker: The item is: 114[0m
[0;32mI (46337) addition_task_worker: The item is: 150[0m
[0;32mI (46377) app_main: Tasks have finished execution.[0m
[0;32mI (46377) app_main: Final result is: 782[0m
[0;32mI (47377) app_main: Dispatching task for execution.[0m
[0;32mI (47377) app_main: Dispatching task for execution.[0m
[0;32mI (47377) app_main: Dispatching task for execution.[0m
[0;32mI (47377) app_main: Dispatching task for execution.[0m
[0;32mI (47387) app_main: Dispatching task for execution.[0m
[0;32mI (47377) addition_task_worker: The item is: 113[0m
[0;32mI (47387) addition_task_worker: The item is: 155[0m
[0;32mI (47397) addition_task_worker: The item is: 52[0m
[0;32mI (47377) addition_task_worker: The item is: 127[0m
[0;32mI (47407) addition_task_worker: The item is: 90[0m
[0;32mI (47447) app_main: Tasks have finished execution.[0m
[0;32mI (47447) app_main: Final result is: 537[0m
[0;32mI (48447) app_main: Dispatching task for execution.[0m
[0;32mI (48447) app_main: Dispatching task for execution.[0m
[0;32mI (48447) app_main: Dispatching task for execution.[0m
[0;32mI (48447) app_main: Dispatching task for execution.[0m
[0;32mI (48457) app_main: Dispatching task for execution.[0m
[0;32mI (48447) addition_task_worker: The item is: 154[0m
[0;32mI (48457) addition_task_worker: The item is: 66[0m
[0;32mI (48467) addition_task_worker: The item is: 182[0m
[0;32mI (48447) addition_task_worker: The item is: 191[0m
[0;32mI (48477) addition_task_worker: The item is: 170[0m
[0;32mI (48517) app_main: Tasks have finished execution.[0m
[0;32mI (48517) app_main: Final result is: 763[0m
[0;32mI (49517) app_main: Dispatching task for execution.[0m
[0;32mI (49517) app_main: Dispatching task for execution.[0m
[0;32mI (49517) app_main: Dispatching task for execution.[0m
[0;32mI (49517) app_main: Dispatching task for execution.[0m
[0;32mI (49527) app_main: Dispatching task for execution.[0m
[0;32mI (49517) addition_task_worker: The item is: 53[0m
[0;32mI (49527) addition_task_worker: The item is: 23[0m
[0;32mI (49537) addition_task_worker: The item is: 132[0m
[0;32mI (49517) addition_task_worker: The item is: 13[0m
[0;32mI (49547) addition_task_worker: The item is: 25[0m
[0;32mI (49587) app_main: Tasks have finished execution.[0m
[0;32mI (49587) app_main: Final result is: 246[0m
[0;32mI (50587) app_main: Dispatching task for execution.[0m
[0;32mI (50587) app_main: Dispatching task for execution.[0m
[0;32mI (50587) app_main: Dispatching task for execution.[0m
[0;32mI (50587) app_main: Dispatching task for execution.[0m
[0;32mI (50597) app_main: Dispatching task for execution.[0m
[0;32mI (50587) addition_task_worker: The item is: 88[0m
[0;32mI (50597) addition_task_worker: The item is: 66[0m
[0;32mI (50607) addition_task_worker: The item is: 142[0m
[0;32mI (50587) addition_task_worker: The item is: 222[0m
[0;32mI (50617) addition_task_worker: The item is: 37[0m
[0;32mI (50657) app_main: Tasks have finished execution.[0m
[0;32mI (50657) app_main: Final result is: 555[0m
[0;32mI (51657) app_main: Dispatching task for execution.[0m
[0;32mI (51657) app_main: Dispatching task for execution.[0m
[0;32mI (51657) app_main: Dispatching task for execution.[0m
[0;32mI (51657) app_main: Dispatching task for execution.[0m
[0;32mI (51667) app_main: Dispatching task for execution.[0m
[0;32mI (51657) addition_task_worker: The item is: 8[0m
[0;32mI (51667) addition_task_worker: The item is: 129[0m
[0;32mI (51677) addition_task_worker: The item is: 26[0m
[0;32mI (51657) addition_task_worker: The item is: 226[0m
[0;32mI (51687) addition_task_worker: The item is: 155[0m
[0;32mI (51727) app_main: Tasks have finished execution.[0m
[0;32mI (51727) app_main: Final result is: 544[0m
[0;32mI (52727) app_main: Dispatching task for execution.[0m
[0;32mI (52727) app_main: Dispatching task for execution.[0m
[0;32mI (52727) app_main: Dispatching task for execution.[0m
[0;32mI (52727) app_main: Dispatching task for execution.[0m
[0;32mI (52737) app_main: Dispatching task for execution.[0m
[0;32mI (52727) addition_task_worker: The item is: 101[0m
[0;32mI (52737) addition_task_worker: The item is: 227[0m
[0;32mI (52747) addition_task_worker: The item is: 93[0m
[0;32mI (52727) addition_task_worker: The item is: 237[0m
[0;32mI (52757) addition_task_worker: The item is: 166[0m
[0;32mI (52797) app_main: Tasks have finished execution.[0m
[0;32mI (52797) app_main: Final result is: 824[0m
[0;32mI (53797) app_main: Dispatching task for execution.[0m
[0;32mI (53797) app_main: Dispatching task for execution.[0m
[0;32mI (53797) app_main: Dispatching task for execution.[0m
[0;32mI (53797) app_main: Dispatching task for execution.[0m
[0;32mI (53807) app_main: Dispatching task for execution.[0m
[0;32mI (53797) addition_task_worker: The item is: 147[0m
[0;32mI (53807) addition_task_worker: The item is: 89[0m
[0;32mI (53817) addition_task_worker: The item is: 142[0m
[0;32mI (53797) addition_task_worker: The item is: 201[0m
[0;32mI (53827) addition_task_worker: The item is: 207[0m
[0;32mI (53867) app_main: Tasks have finished execution.[0m
[0;32mI (53867) app_main: Final result is: 786[0m
[0;32mI (54867) app_main: Dispatching task for execution.[0m
[0;32mI (54867) app_main: Dispatching task for execution.[0m
[0;32mI (54867) app_main: Dispatching task for execution.[0m
[0;32mI (54867) app_main: Dispatching task for execution.[0m
[0;32mI (54877) app_main: Dispatching task for execution.[0m
[0;32mI (54867) addition_task_worker: The item is: 134[0m
[0;32mI (54877) addition_task_worker: The item is: 252[0m
[0;32mI (54887) addition_task_worker: The item is: 119[0m
[0;32mI (54867) addition_task_worker: The item is: 15[0m
[0;32mI (54897) addition_task_worker: The item is: 122[0m
[0;32mI (54937) app_main: Tasks have finished execution.[0m
[0;32mI (54937) app_main: Final result is: 642[0m
[0;32mI (55937) app_main: Dispatching task for execution.[0m
[0;32mI (55937) app_main: Dispatching task for execution.[0m
[0;32mI (55937) app_main: Dispatching task for execution.[0m
[0;32mI (55937) app_main: Dispatching task for execution.[0m
[0;32mI (55947) app_main: Dispatching task for execution.[0m
[0;32mI (55937) addition_task_worker: The item is: 163[0m
[0;32mI (55947) addition_task_worker: The item is: 54[0m
[0;32mI (55957) addition_task_worker: The item is: 60[0m
[0;32mI (55937) addition_task_worker: The item is: 8[0m
[0;32mI (55967) addition_task_worker: The item is: 198[0m
[0;32mI (56007) app_main: Tasks have finished execution.[0m
[0;32mI (56007) app_main: Final result is: 483[0m
[0;32mI (57007) app_main: Dispatching task for execution.[0m
[0;32mI (57007) app_main: Dispatching task for execution.[0m
[0;32mI (57007) app_main: Dispatching task for execution.[0m
[0;32mI (57007) app_main: Dispatching task for execution.[0m
[0;32mI (57017) app_main: Dispatching task for execution.[0m
[0;32mI (57007) addition_task_worker: The item is: 183[0m
[0;32mI (57017) addition_task_worker: The item is: 228[0m
[0;32mI (57027) addition_task_worker: The item is: 47[0m
[0;32mI (57007) addition_task_worker: The item is: 142[0m
[0;32mI (57037) addition_task_worker: The item is: 86[0m
[0;32mI (57077) app_main: Tasks have finished execution.[0m
[0;32mI (57077) app_main: Final result is: 686[0m
[0;32mI (58077) app_main: Dispatching task for execution.[0m
[0;32mI (58077) app_main: Dispatching task for execution.[0m
[0;32mI (58077) app_main: Dispatching task for execution.[0m
[0;32mI (58077) app_main: Dispatching task for execution.[0m
[0;32mI (58087) app_main: Dispatching task for execution.[0m
[0;32mI (58077) addition_task_worker: The item is: 242[0m
[0;32mI (58087) addition_task_worker: The item is: 136[0m
[0;32mI (58097) addition_task_worker: The item is: 220[0m
[0;32mI (58077) addition_task_worker: The item is: 224[0m
[0;32mI (58107) addition_task_worker: The item is: 84[0m
[0;32mI (58147) app_main: Tasks have finished execution.[0m
[0;32mI (58147) app_main: Final result is: 906[0m
[0;32mI (59147) app_main: Dispatching task for execution.[0m
[0;32mI (59147) app_main: Dispatching task for execution.[0m
[0;32mI (59147) app_main: Dispatching task for execution.[0m
[0;32mI (59147) app_main: Dispatching task for execution.[0m
[0;32mI (59157) app_main: Dispatching task for execution.[0m
[0;32mI (59147) addition_task_worker: The item is: 53[0m
[0;32mI (59157) addition_task_worker: The item is: 67[0m
[0;32mI (59167) addition_task_worker: The item is: 192[0m
[0;32mI (59147) addition_task_worker: The item is: 157[0m
[0;32mI (59177) addition_task_worker: The item is: 99[0m
[0;32mI (59217) app_main: Tasks have finished execution.[0m
[0;32mI (59217) app_main: Final result is: 568[0m
[0;32mI (60217) app_main: Dispatching task for execution.[0m
[0;32mI (60217) app_main: Dispatching task for execution.[0m
[0;32mI (60217) app_main: Dispatching task for execution.[0m
[0;32mI (60217) app_main: Dispatching task for execution.[0m
[0;32mI (60227) app_main: Dispatching task for execution.[0m
[0;32mI (60217) addition_task_worker: The item is: 186[0m
[0;32mI (60227) addition_task_worker: The item is: 153[0m
[0;32mI (60237) addition_task_worker: The item is: 219[0m
[0;32mI (60217) addition_task_worker: The item is: 200[0m
[0;32mI (60247) addition_task_worker: The item is: 28[0m
[0;32mI (60287) app_main: Tasks have finished execution.[0m
[0;32mI (60287) app_main: Final result is: 786[0m
[0;32mI (61287) app_main: Dispatching task for execution.[0m
[0;32mI (61287) app_main: Dispatching task for execution.[0m
[0;32mI (61287) app_main: Dispatching task for execution.[0m
[0;32mI (61287) app_main: Dispatching task for execution.[0m
[0;32mI (61297) app_main: Dispatching task for execution.[0m
[0;32mI (61287) addition_task_worker: The item is: 248[0m
[0;32mI (61297) addition_task_worker: The item is: 120[0m
[0;32mI (61307) addition_task_worker: The item is: 177[0m
[0;32mI (61287) addition_task_worker: The item is: 215[0m
[0;32mI (61317) addition_task_worker: The item is: 53[0m
[0;32mI (61357) app_main: Tasks have finished execution.[0m
[0;32mI (61357) app_main: Final result is: 813[0m
[0;32mI (62357) app_main: Dispatching task for execution.[0m
[0;32mI (62357) app_main: Dispatching task for execution.[0m
[0;32mI (62357) app_main: Dispatching task for execution.[0m
[0;32mI (62357) app_main: Dispatching task for execution.[0m
[0;32mI (62367) app_main: Dispatching task for execution.[0m
[0;32mI (62357) addition_task_worker: The item is: 77[0m
[0;32mI (62367) addition_task_worker: The item is: 18[0m
[0;32mI (62377) addition_task_worker: The item is: 191[0m
[0;32mI (62357) addition_task_worker: The item is: 63[0m
[0;32mI (62387) addition_task_worker: The item is: 136[0m
[0;32mI (62427) app_main: Tasks have finished execution.[0m
[0;32mI (62427) app_main: Final result is: 485[0m
[0;32mI (63427) app_main: Dispatching task for execution.[0m
[0;32mI (63427) app_main: Dispatching task for execution.[0m
[0;32mI (63427) app_main: Dispatching task for execution.[0m
[0;32mI (63427) app_main: Dispatching task for execution.[0m
[0;32mI (63437) app_main: Dispatching task for execution.[0m
[0;32mI (63427) addition_task_worker: The item is: 125[0m
[0;32mI (63437) addition_task_worker: The item is: 242[0m
[0;32mI (63447) addition_task_worker: The item is: 177[0m
[0;32mI (63427) addition_task_worker: The item is: 71[0m
[0;32mI (63457) addition_task_worker: The item is: 100[0m
[0;32mI (63497) app_main: Tasks have finished execution.[0m
[0;32mI (63497) app_main: Final result is: 715[0m
[0;32mI (64497) app_main: Dispatching task for execution.[0m
[0;32mI (64497) app_main: Dispatching task for execution.[0m
[0;32mI (64497) app_main: Dispatching task for execution.[0m
[0;32mI (64497) app_main: Dispatching task for execution.[0m
[0;32mI (64507) app_main: Dispatching task for execution.[0m
[0;32mI (64497) addition_task_worker: The item is: 14[0m
[0;32mI (64507) addition_task_worker: The item is: 132[0m
[0;32mI (64517) addition_task_worker: The item is: 174[0m
[0;32mI (64497) addition_task_worker: The item is: 30[0m
[0;32mI (64527) addition_task_worker: The item is: 246[0m
[0;32mI (64567) app_main: Tasks have finished execution.[0m
[0;32mI (64567) app_main: Final result is: 596[0m
[0;32mI (65567) app_main: Dispatching task for execution.[0m
[0;32mI (65567) app_main: Dispatching task for execution.[0m
[0;32mI (65567) app_main: Dispatching task for execution.[0m
[0;32mI (65567) app_main: Dispatching task for execution.[0m
[0;32mI (65577) app_main: Dispatching task for execution.[0m
[0;32mI (65567) addition_task_worker: The item is: 209[0m
[0;32mI (65577) addition_task_worker: The item is: 179[0m
[0;32mI (65587) addition_task_worker: The item is: 193[0m
[0;32mI (65567) addition_task_worker: The item is: 218[0m
[0;32mI (65597) addition_task_worker: The item is: 14[0m
[0;32mI (65637) app_main: Tasks have finished execution.[0m
[0;32mI (65637) app_main: Final result is: 813[0m
[0;32mI (66637) app_main: Dispatching task for execution.[0m
[0;32mI (66637) app_main: Dispatching task for execution.[0m
[0;32mI (66637) app_main: Dispatching task for execution.[0m
[0;32mI (66637) app_main: Dispatching task for execution.[0m
[0;32mI (66647) app_main: Dispatching task for execution.[0m
[0;32mI (66637) addition_task_worker: The item is: 235[0m
[0;32mI (66647) addition_task_worker: The item is: 74[0m
[0;32mI (66657) addition_task_worker: The item is: 20[0m
[0;32mI (66637) addition_task_worker: The item is: 153[0m
[0;32mI (66667) addition_task_worker: The item is: 42[0m
[0;32mI (66707) app_main: Tasks have finished execution.[0m
[0;32mI (66707) app_main: Final result is: 524[0m
[0;32mI (67707) app_main: Dispatching task for execution.[0m
[0;32mI (67707) app_main: Dispatching task for execution.[0m
[0;32mI (67707) app_main: Dispatching task for execution.[0m
[0;32mI (67707) app_main: Dispatching task for execution.[0m
[0;32mI (67717) app_main: Dispatching task for execution.[0m
[0;32mI (67707) addition_task_worker: The item is: 254[0m
[0;32mI (67717) addition_task_worker: The item is: 34[0m
[0;32mI (67727) addition_task_worker: The item is: 179[0m
[0;32mI (67707) addition_task_worker: The item is: 137[0m
[0;32mI (67737) addition_task_worker: The item is: 235[0m
[0;32mI (67777) app_main: Tasks have finished execution.[0m
[0;32mI (67777) app_main: Final result is: 839[0m
[0;32mI (68777) app_main: Dispatching task for execution.[0m
[0;32mI (68777) app_main: Dispatching task for execution.[0m
[0;32mI (68777) app_main: Dispatching task for execution.[0m
[0;32mI (68777) app_main: Dispatching task for execution.[0m
[0;32mI (68787) app_main: Dispatching task for execution.[0m
[0;32mI (68777) addition_task_worker: The item is: 15[0m
[0;32mI (68787) addition_task_worker: The item is: 22[0m
[0;32mI (68797) addition_task_worker: The item is: 255[0m
[0;32mI (68777) addition_task_worker: The item is: 189[0m
[0;32mI (68807) addition_task_worker: The item is: 203[0m
[0;32mI (68847) app_main: Tasks have finished execution.[0m
[0;32mI (68847) app_main: Final result is: 684[0m
[0;32mI (69847) app_main: Dispatching task for execution.[0m
[0;32mI (69847) app_main: Dispatching task for execution.[0m
[0;32mI (69847) app_main: Dispatching task for execution.[0m
[0;32mI (69847) app_main: Dispatching task for execution.[0m
[0;32mI (69857) app_main: Dispatching task for execution.[0m
[0;32mI (69847) addition_task_worker: The item is: 251[0m
[0;32mI (69857) addition_task_worker: The item is: 107[0m
[0;32mI (69867) addition_task_worker: The item is: 160[0m
[0;32mI (69847) addition_task_worker: The item is: 180[0m
[0;32mI (69877) addition_task_worker: The item is: 244[0m
[0;32mI (69917) app_main: Tasks have finished execution.[0m
[0;32mI (69917) app_main: Final result is: 942[0m
[0;32mI (70917) app_main: Dispatching task for execution.[0m
[0;32mI (70917) app_main: Dispatching task for execution.[0m
[0;32mI (70917) app_main: Dispatching task for execution.[0m
[0;32mI (70917) app_main: Dispatching task for execution.[0m
[0;32mI (70927) app_main: Dispatching task for execution.[0m
[0;32mI (70917) addition_task_worker: The item is: 128[0m
[0;32mI (70927) addition_task_worker: The item is: 232[0m
[0;32mI (70937) addition_task_worker: The item is: 181[0m
[0;32mI (70917) addition_task_worker: The item is: 68[0m
[0;32mI (70947) addition_task_worker: The item is: 233[0m
[0;32mI (70987) app_main: Tasks have finished execution.[0m
[0;32mI (70987) app_main: Final result is: 842[0m
[0;32mI (71987) app_main: Dispatching task for execution.[0m
[0;32mI (71987) app_main: Dispatching task for execution.[0m
[0;32mI (71987) app_main: Dispatching task for execution.[0m
[0;32mI (71987) app_main: Dispatching task for execution.[0m
[0;32mI (71997) app_main: Dispatching task for execution.[0m
[0;32mI (71987) addition_task_worker: The item is: 78[0m
[0;32mI (71997) addition_task_worker: The item is: 221[0m
[0;32mI (72007) addition_task_worker: The item is: 168[0m
[0;32mI (71987) addition_task_worker: The item is: 136[0m
[0;32mI (72017) addition_task_worker: The item is: 238[0m
[0;32mI (72057) app_main: Tasks have finished execution.[0m
[0;32mI (72057) app_main: Final result is: 841[0m
[0;32mI (73057) app_main: Dispatching task for execution.[0m
[0;32mI (73057) app_main: Dispatching task for execution.[0m
[0;32mI (73057) app_main: Dispatching task for execution.[0m
[0;32mI (73057) app_main: Dispatching task for execution.[0m
[0;32mI (73067) app_main: Dispatching task for execution.[0m
[0;32mI (73057) addition_task_worker: The item is: 135[0m
[0;32mI (73067) addition_task_worker: The item is: 1[0m
[0;32mI (73077) addition_task_worker: The item is: 70[0m
[0;32mI (73057) addition_task_worker: The item is: 112[0m
[0;32mI (73087) addition_task_worker: The item is: 248[0m
[0;32mI (73127) app_main: Tasks have finished execution.[0m
[0;32mI (73127) app_main: Final result is: 566[0m
[0;32mI (74127) app_main: Dispatching task for execution.[0m
[0;32mI (74127) app_main: Dispatching task for execution.[0m
[0;32mI (74127) app_main: Dispatching task for execution.[0m
[0;32mI (74127) app_main: Dispatching task for execution.[0m
[0;32mI (74137) app_main: Dispatching task for execution.[0m
[0;32mI (74127) addition_task_worker: The item is: 209[0m
[0;32mI (74137) addition_task_worker: The item is: 168[0m
[0;32mI (74147) addition_task_worker: The item is: 191[0m
[0;32mI (74127) addition_task_worker: The item is: 46[0m
[0;32mI (74157) addition_task_worker: The item is: 83[0m
[0;32mI (74197) app_main: Tasks have finished execution.[0m
[0;32mI (74197) app_main: Final result is: 697[0m
[0;32mI (75197) app_main: Dispatching task for execution.[0m
[0;32mI (75197) app_main: Dispatching task for execution.[0m
[0;32mI (75197) app_main: Dispatching task for execution.[0m
[0;32mI (75197) app_main: Dispatching task for execution.[0m
[0;32mI (75207) app_main: Dispatching task for execution.[0m
[0;32mI (75197) addition_task_worker: The item is: 79[0m
[0;32mI (75207) addition_task_worker: The item is: 226[0m
[0;32mI (75217) addition_task_worker: The item is: 25[0m
[0;32mI (75197) addition_task_worker: The item is: 179[0m
[0;32mI (75227) addition_task_worker: The item is: 126[0m
[0;32mI (75267) app_main: Tasks have finished execution.[0m
[0;32mI (75267) app_main: Final result is: 635[0m
[0;32mI (76267) app_main: Dispatching task for execution.[0m
[0;32mI (76267) app_main: Dispatching task for execution.[0m
[0;32mI (76267) app_main: Dispatching task for execution.[0m
[0;32mI (76267) app_main: Dispatching task for execution.[0m
[0;32mI (76277) app_main: Dispatching task for execution.[0m
[0;32mI (76267) addition_task_worker: The item is: 139[0m
[0;32mI (76277) addition_task_worker: The item is: 44[0m
[0;32mI (76287) addition_task_worker: The item is: 205[0m
[0;32mI (76267) addition_task_worker: The item is: 90[0m
[0;32mI (76297) addition_task_worker: The item is: 181[0m
[0;32mI (76337) app_main: Tasks have finished execution.[0m
[0;32mI (76337) app_main: Final result is: 659[0m
[0;32mI (77337) app_main: Dispatching task for execution.[0m
[0;32mI (77337) app_main: Dispatching task for execution.[0m
[0;32mI (77337) app_main: Dispatching task for execution.[0m
[0;32mI (77337) app_main: Dispatching task for execution.[0m
[0;32mI (77347) app_main: Dispatching task for execution.[0m
[0;32mI (77337) addition_task_worker: The item is: 63[0m
[0;32mI (77347) addition_task_worker: The item is: 231[0m
[0;32mI (77357) addition_task_worker: The item is: 231[0m
[0;32mI (77337) addition_task_worker: The item is: 79[0m
[0;32mI (77367) addition_task_worker: The item is: 80[0m
[0;32mI (77407) app_main: Tasks have finished execution.[0m
[0;32mI (77407) app_main: Final result is: 684[0m
[0;32mI (78407) app_main: Dispatching task for execution.[0m
[0;32mI (78407) app_main: Dispatching task for execution.[0m
[0;32mI (78407) app_main: Dispatching task for execution.[0m
[0;32mI (78407) app_main: Dispatching task for execution.[0m
[0;32mI (78417) app_main: Dispatching task for execution.[0m
[0;32mI (78407) addition_task_worker: The item is: 76[0m
[0;32mI (78417) addition_task_worker: The item is: 11[0m
[0;32mI (78427) addition_task_worker: The item is: 84[0m
[0;32mI (78407) addition_task_worker: The item is: 156[0m
[0;32mI (78437) addition_task_worker: The item is: 44[0m
[0;32mI (78477) app_main: Tasks have finished execution.[0m
[0;32mI (78477) app_main: Final result is: 371[0m
[0;32mI (79477) app_main: Dispatching task for execution.[0m
[0;32mI (79477) app_main: Dispatching task for execution.[0m
[0;32mI (79477) app_main: Dispatching task for execution.[0m
[0;32mI (79477) app_main: Dispatching task for execution.[0m
[0;32mI (79487) app_main: Dispatching task for execution.[0m
[0;32mI (79477) addition_task_worker: The item is: 247[0m
[0;32mI (79487) addition_task_worker: The item is: 226[0m
[0;32mI (79497) addition_task_worker: The item is: 182[0m
[0;32mI (79477) addition_task_worker: The item is: 206[0m
[0;32mI (79507) addition_task_worker: The item is: 123[0m
[0;32mI (79547) app_main: Tasks have finished execution.[0m
[0;32mI (79547) app_main: Final result is: 984[0m
[0;32mI (80547) app_main: Dispatching task for execution.[0m
[0;32mI (80547) app_main: Dispatching task for execution.[0m
[0;32mI (80547) app_main: Dispatching task for execution.[0m
[0;32mI (80547) app_main: Dispatching task for execution.[0m
[0;32mI (80557) app_main: Dispatching task for execution.[0m
[0;32mI (80547) addition_task_worker: The item is: 53[0m
[0;32mI (80557) addition_task_worker: The item is: 227[0m
[0;32mI (80567) addition_task_worker: The item is: 206[0m
[0;32mI (80547) addition_task_worker: The item is: 102[0m
[0;32mI (80577) addition_task_worker: The item is: 134[0m
[0;32mI (80617) app_main: Tasks have finished execution.[0m
[0;32mI (80617) app_main: Final result is: 722[0m
[0;32mI (81617) app_main: Dispatching task for execution.[0m
[0;32mI (81617) app_main: Dispatching task for execution.[0m
[0;32mI (81617) app_main: Dispatching task for execution.[0m
[0;32mI (81617) app_main: Dispatching task for execution.[0m
[0;32mI (81627) app_main: Dispatching task for execution.[0m
[0;32mI (81617) addition_task_worker: The item is: 230[0m
[0;32mI (81627) addition_task_worker: The item is: 85[0m
[0;32mI (81637) addition_task_worker: The item is: 103[0m
[0;32mI (81617) addition_task_worker: The item is: 91[0m
[0;32mI (81647) addition_task_worker: The item is: 122[0m
[0;32mI (81687) app_main: Tasks have finished execution.[0m
[0;32mI (81687) app_main: Final result is: 631[0m
[0;32mI (82687) app_main: Dispatching task for execution.[0m
[0;32mI (82687) app_main: Dispatching task for execution.[0m
[0;32mI (82687) app_main: Dispatching task for execution.[0m
[0;32mI (82687) app_main: Dispatching task for execution.[0m
[0;32mI (82697) app_main: Dispatching task for execution.[0m
[0;32mI (82687) addition_task_worker: The item is: 118[0m
[0;32mI (82697) addition_task_worker: The item is: 204[0m
[0;32mI (82707) addition_task_worker: The item is: 90[0m
[0;32mI (82687) addition_task_worker: The item is: 109[0m
[0;32mI (82717) addition_task_worker: The item is: 61[0m
[0;32mI (82757) app_main: Tasks have finished execution.[0m
[0;32mI (82757) app_main: Final result is: 582[0m
[0;32mI (83757) app_main: Dispatching task for execution.[0m
[0;32mI (83757) app_main: Dispatching task for execution.[0m
[0;32mI (83757) app_main: Dispatching task for execution.[0m
[0;32mI (83757) app_main: Dispatching task for execution.[0m
[0;32mI (83767) app_main: Dispatching task for execution.[0m
[0;32mI (83757) addition_task_worker: The item is: 71[0m
[0;32mI (83767) addition_task_worker: The item is: 198[0m
[0;32mI (83777) addition_task_worker: The item is: 202[0m
[0;32mI (83757) addition_task_worker: The item is: 5[0m
[0;32mI (83787) addition_task_worker: The item is: 115[0m
[0;32mI (83827) app_main: Tasks have finished execution.[0m
[0;32mI (83827) app_main: Final result is: 591[0m
[0;32mI (84827) app_main: Dispatching task for execution.[0m
[0;32mI (84827) app_main: Dispatching task for execution.[0m
[0;32mI (84827) app_main: Dispatching task for execution.[0m
[0;32mI (84827) app_main: Dispatching task for execution.[0m
[0;32mI (84837) app_main: Dispatching task for execution.[0m
[0;32mI (84827) addition_task_worker: The item is: 156[0m
[0;32mI (84837) addition_task_worker: The item is: 148[0m
[0;32mI (84847) addition_task_worker: The item is: 144[0m
[0;32mI (84827) addition_task_worker: The item is: 22[0m
[0;32mI (84857) addition_task_worker: The item is: 68[0m
[0;32mI (84897) app_main: Tasks have finished execution.[0m
[0;32mI (84897) app_main: Final result is: 538[0m
[0;32mI (85897) app_main: Dispatching task for execution.[0m
[0;32mI (85897) app_main: Dispatching task for execution.[0m
[0;32mI (85897) app_main: Dispatching task for execution.[0m
[0;32mI (85897) app_main: Dispatching task for execution.[0m
[0;32mI (85907) app_main: Dispatching task for execution.[0m
[0;32mI (85897) addition_task_worker: The item is: 220[0m
[0;32mI (85907) addition_task_worker: The item is: 21[0m
[0;32mI (85917) addition_task_worker: The item is: 133[0m
[0;32mI (85897) addition_task_worker: The item is: 192[0m
[0;32mI (85927) addition_task_worker: The item is: 98[0m
[0;32mI (85967) app_main: Tasks have finished execution.[0m
[0;32mI (85967) app_main: Final result is: 664[0m
[0;32mI (86967) app_main: Dispatching task for execution.[0m
[0;32mI (86967) app_main: Dispatching task for execution.[0m
[0;32mI (86967) app_main: Dispatching task for execution.[0m
[0;32mI (86967) app_main: Dispatching task for execution.[0m
[0;32mI (86977) app_main: Dispatching task for execution.[0m
[0;32mI (86967) addition_task_worker: The item is: 130[0m
[0;32mI (86977) addition_task_worker: The item is: 207[0m
[0;32mI (86987) addition_task_worker: The item is: 224[0m
[0;32mI (86967) addition_task_worker: The item is: 59[0m
[0;32mI (86997) addition_task_worker: The item is: 18[0m
[0;32mI (87037) app_main: Tasks have finished execution.[0m
[0;32mI (87037) app_main: Final result is: 638[0m
[0;32mI (88037) app_main: Dispatching task for execution.[0m
[0;32mI (88037) app_main: Dispatching task for execution.[0m
[0;32mI (88037) app_main: Dispatching task for execution.[0m
[0;32mI (88037) app_main: Dispatching task for execution.[0m
[0;32mI (88047) app_main: Dispatching task for execution.[0m
[0;32mI (88037) addition_task_worker: The item is: 140[0m
[0;32mI (88047) addition_task_worker: The item is: 2[0m
[0;32mI (88057) addition_task_worker: The item is: 216[0m
[0;32mI (88037) addition_task_worker: The item is: 216[0m
[0;32mI (88067) addition_task_worker: The item is: 160[0m
[0;32mI (88107) app_main: Tasks have finished execution.[0m
[0;32mI (88107) app_main: Final result is: 734[0m
[0;32mI (89107) app_main: Dispatching task for execution.[0m
[0;32mI (89107) app_main: Dispatching task for execution.[0m
[0;32mI (89107) app_main: Dispatching task for execution.[0m
[0;32mI (89107) app_main: Dispatching task for execution.[0m
[0;32mI (89117) app_main: Dispatching task for execution.[0m
[0;32mI (89107) addition_task_worker: The item is: 192[0m
[0;32mI (89117) addition_task_worker: The item is: 221[0m
[0;32mI (89127) addition_task_worker: The item is: 157[0m
[0;32mI (89107) addition_task_worker: The item is: 10[0m
[0;32mI (89137) addition_task_worker: The item is: 155[0m
[0;32mI (89177) app_main: Tasks have finished execution.[0m
[0;32mI (89177) app_main: Final result is: 735[0m
[0;32mI (90177) app_main: Dispatching task for execution.[0m
[0;32mI (90177) app_main: Dispatching task for execution.[0m
[0;32mI (90177) app_main: Dispatching task for execution.[0m
[0;32mI (90177) app_main: Dispatching task for execution.[0m
[0;32mI (90187) app_main: Dispatching task for execution.[0m
[0;32mI (90177) addition_task_worker: The item is: 134[0m
[0;32mI (90187) addition_task_worker: The item is: 45[0m
[0;32mI (90197) addition_task_worker: The item is: 152[0m
[0;32mI (90177) addition_task_worker: The item is: 178[0m
[0;32mI (90207) addition_task_worker: The item is: 14[0m
[0;32mI (90247) app_main: Tasks have finished execution.[0m
[0;32mI (90247) app_main: Final result is: 523[0m
[0;32mI (91247) app_main: Dispatching task for execution.[0m
[0;32mI (91247) app_main: Dispatching task for execution.[0m
[0;32mI (91247) app_main: Dispatching task for execution.[0m
[0;32mI (91247) app_main: Dispatching task for execution.[0m
[0;32mI (91257) app_main: Dispatching task for execution.[0m
[0;32mI (91247) addition_task_worker: The item is: 161[0m
[0;32mI (91257) addition_task_worker: The item is: 211[0m
[0;32mI (91267) addition_task_worker: The item is: 202[0m
[0;32mI (91247) addition_task_worker: The item is: 227[0m
[0;32mI (91277) addition_task_worker: The item is: 199[0m
[0;32mI (91317) app_main: Tasks have finished execution.[0m
[0;32mI (91317) app_main: Final result is: 1000[0m
[0;32mI (92317) app_main: Dispatching task for execution.[0m
[0;32mI (92317) app_main: Dispatching task for execution.[0m
[0;32mI (92317) app_main: Dispatching task for execution.[0m
[0;32mI (92317) app_main: Dispatching task for execution.[0m
[0;32mI (92327) app_main: Dispatching task for execution.[0m
[0;32mI (92317) addition_task_worker: The item is: 210[0m
[0;32mI (92327) addition_task_worker: The item is: 183[0m
[0;32mI (92337) addition_task_worker: The item is: 229[0m
[0;32mI (92317) addition_task_worker: The item is: 124[0m
[0;32mI (92347) addition_task_worker: The item is: 60[0m
[0;32mI (92387) app_main: Tasks have finished execution.[0m
[0;32mI (92387) app_main: Final result is: 806[0m
[0;32mI (93387) app_main: Dispatching task for execution.[0m
[0;32mI (93387) app_main: Dispatching task for execution.[0m
[0;32mI (93387) app_main: Dispatching task for execution.[0m
[0;32mI (93387) app_main: Dispatching task for execution.[0m
[0;32mI (93397) app_main: Dispatching task for execution.[0m
[0;32mI (93387) addition_task_worker: The item is: 138[0m
[0;32mI (93397) addition_task_worker: The item is: 45[0m
[0;32mI (93407) addition_task_worker: The item is: 95[0m
[0;32mI (93387) addition_task_worker: The item is: 135[0m
[0;32mI (93417) addition_task_worker: The item is: 81[0m
[0;32mI (93457) app_main: Tasks have finished execution.[0m
[0;32mI (93457) app_main: Final result is: 494[0m
[0;32mI (94457) app_main: Dispatching task for execution.[0m
[0;32mI (94457) app_main: Dispatching task for execution.[0m
[0;32mI (94457) app_main: Dispatching task for execution.[0m
[0;32mI (94457) app_main: Dispatching task for execution.[0m
[0;32mI (94467) app_main: Dispatching task for execution.[0m
[0;32mI (94457) addition_task_worker: The item is: 158[0m
[0;32mI (94467) addition_task_worker: The item is: 194[0m
[0;32mI (94477) addition_task_worker: The item is: 236[0m
[0;32mI (94457) addition_task_worker: The item is: 78[0m
[0;32mI (94487) addition_task_worker: The item is: 248[0m
[0;32mI (94527) app_main: Tasks have finished execution.[0m
[0;32mI (94527) app_main: Final result is: 914[0m
[0;32mI (95527) app_main: Dispatching task for execution.[0m
[0;32mI (95527) app_main: Dispatching task for execution.[0m
[0;32mI (95527) app_main: Dispatching task for execution.[0m
[0;32mI (95527) app_main: Dispatching task for execution.[0m
[0;32mI (95537) app_main: Dispatching task for execution.[0m
[0;32mI (95527) addition_task_worker: The item is: 245[0m
[0;32mI (95537) addition_task_worker: The item is: 212[0m
[0;32mI (95547) addition_task_worker: The item is: 250[0m
[0;32mI (95527) addition_task_worker: The item is: 230[0m
[0;32mI (95557) addition_task_worker: The item is: 144[0m
[0;32mI (95597) app_main: Tasks have finished execution.[0m
[0;32mI (95597) app_main: Final result is: 1081[0m
[0;32mI (96597) app_main: Dispatching task for execution.[0m
[0;32mI (96597) app_main: Dispatching task for execution.[0m
[0;32mI (96597) app_main: Dispatching task for execution.[0m
[0;32mI (96597) app_main: Dispatching task for execution.[0m
[0;32mI (96607) app_main: Dispatching task for execution.[0m
[0;32mI (96597) addition_task_worker: The item is: 72[0m
[0;32mI (96607) addition_task_worker: The item is: 51[0m
[0;32mI (96617) addition_task_worker: The item is: 79[0m
[0;32mI (96597) addition_task_worker: The item is: 74[0m
[0;32mI (96627) addition_task_worker: The item is: 223[0m
[0;32mI (96667) app_main: Tasks have finished execution.[0m
[0;32mI (96667) app_main: Final result is: 499[0m
[0;32mI (97667) app_main: Dispatching task for execution.[0m
[0;32mI (97667) app_main: Dispatching task for execution.[0m
[0;32mI (97667) app_main: Dispatching task for execution.[0m
[0;32mI (97667) app_main: Dispatching task for execution.[0m
[0;32mI (97677) app_main: Dispatching task for execution.[0m
[0;32mI (97667) addition_task_worker: The item is: 189[0m
[0;32mI (97677) addition_task_worker: The item is: 48[0m
[0;32mI (97687) addition_task_worker: The item is: 56[0m
[0;32mI (97667) addition_task_worker: The item is: 42[0m
[0;32mI (97697) addition_task_worker: The item is: 155[0m
[0;32mI (97737) app_main: Tasks have finished execution.[0m
[0;32mI (97737) app_main: Final result is: 490[0m
[0;32mI (98737) app_main: Dispatching task for execution.[0m
[0;32mI (98737) app_main: Dispatching task for execution.[0m
[0;32mI (98737) app_main: Dispatching task for execution.[0m
[0;32mI (98737) app_main: Dispatching task for execution.[0m
[0;32mI (98747) app_main: Dispatching task for execution.[0m
[0;32mI (98737) addition_task_worker: The item is: 198[0m
[0;32mI (98747) addition_task_worker: The item is: 204[0m
[0;32mI (98757) addition_task_worker: The item is: 11[0m
[0;32mI (98737) addition_task_worker: The item is: 84[0m
[0;32mI (98767) addition_task_worker: The item is: 173[0m
[0;32mI (98807) app_main: Tasks have finished execution.[0m
[0;32mI (98807) app_main: Final result is: 670[0m
[0;32mI (99807) app_main: Dispatching task for execution.[0m
[0;32mI (99807) app_main: Dispatching task for execution.[0m
[0;32mI (99807) app_main: Dispatching task for execution.[0m
[0;32mI (99807) app_main: Dispatching task for execution.[0m
[0;32mI (99817) app_main: Dispatching task for execution.[0m
[0;32mI (99807) addition_task_worker: The item is: 76[0m
[0;32mI (99817) addition_task_worker: The item is: 16[0m
[0;32mI (99827) addition_task_worker: The item is: 212[0m
[0;32mI (99807) addition_task_worker: The item is: 68[0m
[0;32mI (99837) addition_task_worker: The item is: 229[0m
[0;32mI (99877) app_main: Tasks have finished execution.[0m
[0;32mI (99877) app_main: Final result is: 601[0m
[0;32mI (100877) app_main: Dispatching task for execution.[0m
[0;32mI (100877) app_main: Dispatching task for execution.[0m
[0;32mI (100877) app_main: Dispatching task for execution.[0m
[0;32mI (100877) app_main: Dispatching task for execution.[0m
[0;32mI (100887) app_main: Dispatching task for execution.[0m
[0;32mI (100877) addition_task_worker: The item is: 50[0m
[0;32mI (100887) addition_task_worker: The item is: 159[0m
[0;32mI (100897) addition_task_worker: The item is: 251[0m
[0;32mI (100877) addition_task_worker: The item is: 189[0m
[0;32mI (100907) addition_task_worker: The item is: 214[0m
[0;32mI (100947) app_main: Tasks have finished execution.[0m
[0;32mI (100947) app_main: Final result is: 863[0m
[0;32mI (101947) app_main: Dispatching task for execution.[0m
[0;32mI (101947) app_main: Dispatching task for execution.[0m
[0;32mI (101947) app_main: Dispatching task for execution.[0m
[0;32mI (101947) app_main: Dispatching task for execution.[0m
[0;32mI (101957) app_main: Dispatching task for execution.[0m
[0;32mI (101947) addition_task_worker: The item is: 57[0m
[0;32mI (101957) addition_task_worker: The item is: 72[0m
[0;32mI (101967) addition_task_worker: The item is: 54[0m
[0;32mI (101947) addition_task_worker: The item is: 56[0m
[0;32mI (101977) addition_task_worker: The item is: 118[0m
[0;32mI (102017) app_main: Tasks have finished execution.[0m
[0;32mI (102017) app_main: Final result is: 357[0m
[0;32mI (103017) app_main: Dispatching task for execution.[0m
[0;32mI (103017) app_main: Dispatching task for execution.[0m
[0;32mI (103017) app_main: Dispatching task for execution.[0m
[0;32mI (103017) app_main: Dispatching task for execution.[0m
[0;32mI (103027) app_main: Dispatching task for execution.[0m
[0;32mI (103017) addition_task_worker: The item is: 164[0m
[0;32mI (103027) addition_task_worker: The item is: 40[0m
[0;32mI (103037) addition_task_worker: The item is: 57[0m
[0;32mI (103017) addition_task_worker: The item is: 2[0m
[0;32mI (103047) addition_task_worker: The item is: 19[0m
[0;32mI (103087) app_main: Tasks have finished execution.[0m
[0;32mI (103087) app_main: Final result is: 282[0m
[0;32mI (104087) app_main: Dispatching task for execution.[0m
[0;32mI (104087) app_main: Dispatching task for execution.[0m
[0;32mI (104087) app_main: Dispatching task for execution.[0m
[0;32mI (104087) app_main: Dispatching task for execution.[0m
[0;32mI (104097) app_main: Dispatching task for execution.[0m
[0;32mI (104087) addition_task_worker: The item is: 244[0m
[0;32mI (104097) addition_task_worker: The item is: 38[0m
[0;32mI (104107) addition_task_worker: The item is: 226[0m
[0;32mI (104087) addition_task_worker: The item is: 202[0m
[0;32mI (104117) addition_task_worker: The item is: 63[0m
[0;32mI (104157) app_main: Tasks have finished execution.[0m
[0;32mI (104157) app_main: Final result is: 773[0m
[0;32mI (105157) app_main: Dispatching task for execution.[0m
[0;32mI (105157) app_main: Dispatching task for execution.[0m
[0;32mI (105157) app_main: Dispatching task for execution.[0m
[0;32mI (105157) app_main: Dispatching task for execution.[0m
[0;32mI (105167) app_main: Dispatching task for execution.[0m
[0;32mI (105157) addition_task_worker: The item is: 83[0m
[0;32mI (105167) addition_task_worker: The item is: 220[0m
[0;32mI (105177) addition_task_worker: The item is: 80[0m
[0;32mI (105157) addition_task_worker: The item is: 106[0m
[0;32mI (105187) addition_task_worker: The item is: 99[0m
[0;32mI (105227) app_main: Tasks have finished execution.[0m
[0;32mI (105227) app_main: Final result is: 588[0m
[0;32mI (106227) app_main: Dispatching task for execution.[0m
[0;32mI (106227) app_main: Dispatching task for execution.[0m
[0;32mI (106227) app_main: Dispatching task for execution.[0m
[0;32mI (106227) app_main: Dispatching task for execution.[0m
[0;32mI (106237) app_main: Dispatching task for execution.[0m
[0;32mI (106227) addition_task_worker: The item is: 196[0m
[0;32mI (106237) addition_task_worker: The item is: 37[0m
[0;32mI (106247) addition_task_worker: The item is: 178[0m
[0;32mI (106227) addition_task_worker: The item is: 148[0m
[0;32mI (106257) addition_task_worker: The item is: 110[0m
[0;32mI (106297) app_main: Tasks have finished execution.[0m
[0;32mI (106297) app_main: Final result is: 669[0m
[0;32mI (107297) app_main: Dispatching task for execution.[0m
[0;32mI (107297) app_main: Dispatching task for execution.[0m
[0;32mI (107297) app_main: Dispatching task for execution.[0m
[0;32mI (107297) app_main: Dispatching task for execution.[0m
[0;32mI (107307) app_main: Dispatching task for execution.[0m
[0;32mI (107297) addition_task_worker: The item is: 19[0m
[0;32mI (107307) addition_task_worker: The item is: 54[0m
[0;32mI (107317) addition_task_worker: The item is: 168[0m
[0;32mI (107297) addition_task_worker: The item is: 70[0m
[0;32mI (107327) addition_task_worker: The item is: 110[0m
[0;32mI (107367) app_main: Tasks have finished execution.[0m
[0;32mI (107367) app_main: Final result is: 421[0m
[0;32mI (108367) app_main: Dispatching task for execution.[0m
[0;32mI (108367) app_main: Dispatching task for execution.[0m
[0;32mI (108367) app_main: Dispatching task for execution.[0m
[0;32mI (108367) app_main: Dispatching task for execution.[0m
[0;32mI (108377) app_main: Dispatching task for execution.[0m
[0;32mI (108367) addition_task_worker: The item is: 199[0m
[0;32mI (108377) addition_task_worker: The item is: 180[0m
[0;32mI (108387) addition_task_worker: The item is: 21[0m
[0;32mI (108367) addition_task_worker: The item is: 193[0m
[0;32mI (108397) addition_task_worker: The item is: 226[0m
[0;32mI (108437) app_main: Tasks have finished execution.[0m
[0;32mI (108437) app_main: Final result is: 819[0m
[0;32mI (109437) app_main: Dispatching task for execution.[0m
[0;32mI (109437) app_main: Dispatching task for execution.[0m
[0;32mI (109437) app_main: Dispatching task for execution.[0m
[0;32mI (109437) app_main: Dispatching task for execution.[0m
[0;32mI (109447) app_main: Dispatching task for execution.[0m
[0;32mI (109437) addition_task_worker: The item is: 204[0m
[0;32mI (109447) addition_task_worker: The item is: 56[0m
[0;32mI (109457) addition_task_worker: The item is: 214[0m
[0;32mI (109437) addition_task_worker: The item is: 27[0m
[0;32mI (109467) addition_task_worker: The item is: 57[0m
[0;32mI (109507) app_main: Tasks have finished execution.[0m
[0;32mI (109507) app_main: Final result is: 558[0m
