ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x1b (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 27 2024 21:48:43[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09344h ( 37700) map[0m
[0;32mI (118) esp_image: segment 1: paddr=0001936c vaddr=3ffb0000 size=022fch (  8956) load[0m
[0;32mI (121) esp_image: segment 2: paddr=0001b670 vaddr=40080000 size=049a8h ( 18856) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=13578h ( 79224) map[0m
[0;32mI (159) esp_image: segment 4: paddr=000335a0 vaddr=400849a8 size=08078h ( 32888) load[0m
[0;32mI (179) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (179) boot: Disabling RNG early entropy source...[0m
[0;32mI (191) cpu_start: Multicore app[0m
[0;32mI (199) cpu_start: Pro cpu start user code[0m
[0;32mI (199) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (199) app_init: Application information:[0m
[0;32mI (202) app_init: Project name:     task-scheduling[0m
[0;32mI (208) app_init: App version:      1[0m
[0;32mI (212) app_init: Compile time:     Aug 27 2024 21:47:42[0m
[0;32mI (218) app_init: ELF file SHA256:  5ffd55495...[0m
[0;32mI (223) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (229) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (233) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (238) efuse_init: Chip rev:         v3.1[0m
[0;32mI (243) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (250) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (256) heap_init: At 3FFB2BC8 len 0002D438 (181 KiB): DRAM[0m
[0;32mI (263) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (269) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (275) heap_init: At 4008CA20 len 000135E0 (77 KiB): IRAM[0m
[0;32mI (283) spi_flash: detected chip: generic[0m
[0;32mI (286) spi_flash: flash io: dio[0m
[0;33mW (290) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (304) main_task: Started on CPU0[0m
[0;32mI (314) main_task: Calling app_main()[0m
[0;32mI (314) HelloWorld: Hello World![0m
[0;32mI (1314) HelloWorld: Hello World![0m
[0;32mI (2314) HelloWorld: Hello World![0m
[0;32mI (3314) HelloWorld: Hello World![0m
[0;32mI (4314) HelloWorld: Hello World![0m
[0;32mI (5314) HelloWorld: Hello World![0m
[0;32mI (6314) HelloWorld: Hello World![0m
[0;32mI (7314) HelloWorld: Hello World![0m
[0;32mI (8314) HelloWorld: Hello World![0m
[0;32mI (9314) HelloWorld: Hello World![0m
[0;32mI (10314) HelloWorld: Hello World![0m
[0;32mI (11314) HelloWorld: Hello World![0m
[0;32mI (12314) HelloWorld: Hello World![0m
[0;32mI (13314) HelloWorld: Hello World![0m
[0;32mI (14314) HelloWorld: Hello World![0m
[0;32mI (15314) HelloWorld: Hello World![0m
[0;32mI (16314) HelloWorld: Hello World![0m
[0;32mI (17314) HelloWorld: Hello World![0m
[0;32mI (18314) HelloWorld: Hello World![0m
[0;32mI (19314) HelloWorld: Hello World![0m
[0;32mI (20314) HelloWorld: Hello World![0m
[0;32mI (21314) HelloWorld: Hello World![0m
[0;32mI (22314) HelloWorld: Hello World![0m
[0;32mI (23314) HelloWorld: Hello World![0m
[0;32mI (24314) HelloWorld: Hello World![0m
[0;32mI (25314) HelloWorld: Hello World![0m
[0;32mI (26314) HelloWorld: Hello World![0m
[0;32mI (27314) HelloWorld: Hello World![0m
[0;32mI (28314) HelloWorld: Hello World![0m
[0;32mI (29314) HelloWorld: Hello World![0m
[0;32mI (30314) HelloWorld: Hello World![0m
