[1/5] cmd.exe /C "cd /D C:\CodeWithJc\espidf-task-scheduling\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/CodeWithJc/espidf-task-scheduling/build/partition_table/partition-table.bin C:/CodeWithJc/espidf-task-scheduling/build/task-scheduling.bin"
task-scheduling.bin binary size 0x2d070 bytes. Smallest app partition is 0x100000 bytes. 0xd2f90 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\CodeWithJc\espidf-task-scheduling\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/CodeWithJc/espidf-task-scheduling/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/CodeWithJc/espidf-task-scheduling/build -P C:/Espressif/frameworks/esp-idf-v5.3/components/esptool_pesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 task-scheduling.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:a3:b3:80:40:88
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16358...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16358 compressed) at 0x00001000 in 0.9 seconds (effective 238.0 kbit/s)...
Hash of data verified.
Compressed 184432 bytes to 99001...
Writing at 0x00010000... (14 %)
Writing at 0x0001c43c... (28 %)
Writing at 0x00021ec4... (42 %)
Writing at 0x0002791a... (57 %)
Writing at 0x0002f267... (71 %)
Writing at 0x00036614... (85 %)
Writing at 0x0003cd1b... (100 %)
Wrote 184432 bytes (99001 compressed) at 0x00010000 in 3.0 seconds (effective 498.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 306.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
y/run_serial_tool.cmake"
