ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x1b (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 27 2024 21:26:09[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09c74h ( 40052) map[0m
[0;32mI (118) esp_image: segment 1: paddr=00019c9c vaddr=3ffb0000 size=02354h (  9044) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0001bff8 vaddr=40080000 size=04020h ( 16416) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14870h ( 84080) map[0m
[0;32mI (161) esp_image: segment 4: paddr=00034898 vaddr=40084020 size=08a00h ( 35328) load[0m
[0;32mI (182) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (182) boot: Disabling RNG early entropy source...[0m
[0;32mI (194) cpu_start: Multicore app[0m
[0;32mI (202) cpu_start: Pro cpu start user code[0m
[0;32mI (202) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (202) app_init: Application information:[0m
[0;32mI (205) app_init: Project name:     blink[0m
[0;32mI (210) app_init: App version:      v5.3-dirty[0m
[0;32mI (215) app_init: Compile time:     Aug 27 2024 21:24:57[0m
[0;32mI (221) app_init: ELF file SHA256:  b0d0d7e2b...[0m
[0;32mI (226) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (232) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (236) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (241) efuse_init: Chip rev:         v3.1[0m
[0;32mI (246) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (253) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (259) heap_init: At 3FFB2C20 len 0002D3E0 (180 KiB): DRAM[0m
[0;32mI (266) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (272) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (278) heap_init: At 4008CA20 len 000135E0 (77 KiB): IRAM[0m
[0;32mI (286) spi_flash: detected chip: generic[0m
[0;32mI (289) spi_flash: flash io: dio[0m
[0;33mW (293) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (307) main_task: Started on CPU0[0m
[0;32mI (317) main_task: Calling app_main()[0m
[0;32mI (317) example: Example configured to blink GPIO LED![0m
[0;32mI (317) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (327) example: Turning the LED OFF![0m
[0;32mI (1327) example: Turning the LED ON![0m
[0;32mI (2327) example: Turning the LED OFF![0m
[0;32mI (3327) example: Turning the LED ON![0m
[0;32mI (4327) example: Turning the LED OFF![0m
[0;32mI (5327) example: Turning the LED ON![0m
[0;32mI (6327) example: Turning the LED OFF![0m
[0;32mI (7327) example: Turning the LED ON![0m
[0;32mI (8327) example: Turning the LED OFF![0m
[0;32mI (9327) example: Turning the LED ON![0m
