[1/5] cmd.exe /C "cd /D C:\CodeWithJc\espidf-task-scheduling\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/CodeWithJc/espidf-task-scheduling/build/partition_table/partition-table.bin C:/CodeWithJc/espidf-task-scheduling/build/task-scheduling.bin"
task-scheduling.bin binary size 0x5fe90 bytes. Smallest app partition is 0x100000 bytes. 0xa0170 bytes (63%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\CodeWithJc\espidf-task-scheduling\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/CodeWithJc/espidf-task-scheduling/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/CodeWithJc/espidf-task-scheduling/build -P C:/Espressif/frameworks/esp-idf-v5.3/components/esptool_pesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 task-scheduling.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM3
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:a3:b3:80:40:88
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0006ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16358...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16358 compressed) at 0x00001000 in 0.9 seconds (effective 237.4 kbit/s)...
Hash of data verified.
Compressed 392848 bytes to 198198...
Writing at 0x00010000... (7 %)
Writing at 0x0001b381... (15 %)
Writing at 0x00023b2c... (23 %)
Writing at 0x000296eb... (30 %)
Writing at 0x00031175... (38 %)
Writing at 0x0003a1cd... (46 %)
Writing at 0x000427e0... (53 %)
Writing at 0x000498a3... (61 %)
Writing at 0x000507cd... (69 %)
Writing at 0x0005b0ba... (76 %)
Writing at 0x00062f7d... (84 %)
Writing at 0x00068f53... (92 %)
Writing at 0x0006f2f7... (100 %)
Wrote 392848 bytes (198198 compressed) at 0x00010000 in 4.7 seconds (effective 672.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 302.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
y/run_serial_tool.cmake"
